<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(12, 27, 161);
            color: white;
        }
        .inpt
         {
        background-color:#cfef00; 
        margin-top: 10px;
        border:  none;
        height: 50px;
        outline: none;
        border-radius: 8px;
        color: rgb(13, 1, 182);
        justify-items: center;
        display: flex;
        
        }
    </style>
</head>

<center>
<body>
    <div class="qual">
        <form action="" method="post">
        <h1>QUAL O TRAUMA</h1>
                FRATURAS<input type="checkbox"  name="FRATURAS"> <br>
                LUXAÇOES<input type="checkbox"  name="LUXACOES"> <br>
                ENTERSES<input type="checkbox"  name="ENTERSES"> <br>
                FERIMENTO DIVERSOS<input type="checkbox"  name=" FERIMENTODIVERSOS"><br> 
                HEMORRAGIA<input type="checkbox"  name="HEMORRAGIA"> <br>
                ESVICERAÇÃO<input type="checkbox"  name="EVISCERAÇÃO"> <br>
                F.A.B/F.A.F<input type="checkbox"  name="FABFAF"> <br>
                AMPUTAÇÃO<input type="checkbox"  name="AMPUTACAO"> <br>
                QUEIMADURA PRIMEIRO GRAU<input type="checkbox"  name="QUEIMADURAPRIMEIROGRAU"> <br>
                QUEIMADURA SEGUNDO GRAU<input type="checkbox"  name="QUEIMADURASEGUNDOGRAU"> <br>
                QUEIMADURA TERCEIRO GRAU<input type="checkbox"  name="QUEIMADURATERCEIROGRAU"> <br>
                <button>ENVIAR</button>
            </form>
    </div>
</center>    
       
</body>
</html>